# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=appuser
DB_PASSWORD=superpass
DB_NAME=postgres

# Configuración del servidor
NODE_ENV=production
PORT=3001
TZ=America/Asuncion

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui

# Configuración del bot
BOT_NAME=WhatsApp Bot Panel
BOT_VERSION=2.5.0
GEMINI_API_KEY=AIzaSyAOBzrh8dnm_rMAUyy3yzBMpVIME-JFay4
YT_API_KEY=AIzaSyDKs5skj5MMKSnkQ-_W3ZjobKlas3yR0QM
# Owner configuration
OWNER_WHATSAPP_NUMBER=595974154768
BAILEYS_MODULE=baileys-mod
PAIRING_CODE=KONMIBOT
LOG_LEVEL=debug